items=minecraft:leather_chestplate
texture.leather_chestplate=skycrypt_catacombs_tank_level
texture.leather_chestplate_overlay=skycrypt_catacombs_tank_level
nbt.ExtraAttributes.id=SKYCRYPT_CATACOMBS_TANK_LEVEL